{
    "name": "codiiv/chatteradmin",
    "description": "A package to provide extended functionality for the beautiful thedevdojo/chatter forums for Laravel",
    "homepage": "https://github.com/codiiv/chatteradmin",
    "keywords": [
        "chatter",
        "laravel",
        "laravel forum",
        "laravel forum admin",
        "chatter admin"
    ],
    "require": {
        "devdojo/chatter": "^0.2.18"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Codiiv",
            "email": "codiivdev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Codiiv\\Chatter\\": "/src"
        }
      },
      "extra": {
          "laravel": {
              "providers": [
                  "Codiiv\\Chatter\\ChatterServiceProvider"
              ]
          }
      },
      "minimum-stability": "dev",
      "require": {
        "laravel/framework": "^6.0 || ^7.0 || ^8.0"
      },
      "require-dev": {
        "laravel/framework": "^6.0 || ^7.0 || ^8.0"
    }
}
